.banner-info {
  padding: 20px 0;
}
.banner-info-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1000px;
  margin: 0 auto;
}
.banner-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px rgba(0, 0, 0, 0.235) solid;
}

.banner-info-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
.banner-info-card p {
  line-height: 1.3;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .banner-info-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 950px) {
  .banner-info-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .banner-info-card {
    padding: 0px;
    border-bottom: 0;
  }
  .border {
    border-right: 1px rgba(0, 0, 0, 0.235) solid;
  }
}
